{
  "name": "wra-global-directory-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "gcloud app deploy app.yaml",
    "lint": "next lint",
    "format": "npx prettier --write src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-regular-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@headlessui/react": "1.7.14",
    "@heroicons/react": "2.0.18",
    "@hookform/resolvers": "2.9.7",
    "@tanstack/react-table": "8.9.1",
    "@types/geojson": "7946.0.10",
    "@visx/event": "2.17.0",
    "@visx/responsive": "2.17.0",
    "@visx/scale": "2.18.0",
    "@visx/text": "2.17.0",
    "@visx/tooltip": "2.17.0",
    "@visx/wordcloud": "2.17.0",
    "d3": "7.8.5",
    "html-to-react": "1.6.0",
    "i18next": "23.6.0",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-resources-to-backend": "1.1.4",
    "immer": "10.0.2",
    "lodash": "4.17.21",
    "next": "14.1.0",
    "parse-domain": "7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-i18next": "13.3.1",
    "react-query": "3.39.3",
    "react-select": "5.7.3",
    "react-tooltip": "5.15.0",
    "recharts": "2.7.3",
    "server-only": "0.0.1",
    "sharp": "0.32.6",
    "topojson-client": "3.1.0",
    "zod": "3.22.4",
    "zustand": "4.3.8",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.0",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/recharts": "1.8.24",
    "@types/topojson-client": "3.1.1",
    "@types/uuid": "9.0.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "8.4.31",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.12",
    "sass": "1.54.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.2.2"
  }
}
